In [7]:
import model1
import utils
import torch
import pickle
import matplotlib.pyplot as plt
import os

# labels = ['English', 'Irish', 'Chinese', 'French', 'Portuguese', 'Greek', 'German', 'Dutch', 'Russian', 'Vietnamese', 'Arabic', 'Spanish', 'Scottish', 'Japanese', 'Italian', 'Korean', 'Polish', 'Czech']

f = open('store.pckl','rb')
category_lines,category_labels, labels = pickle.load(f)
f.close()

# Loading the data
# category_lines,category_labels, labels = utils.loadata()

# Creating the model
model = model1.RNN(utils.N_LETTERS, 128, len(labels))

# Fit the data in model
df = model.fit((category_lines,category_labels, labels), epochs=3000)
print(df[0:5])
# Saving the model state
#torch.save(model.state_dict(), "model_state")

# model = model.RNN(utils.N_LETTERS, 128, 18)
# model.load_state_dict(torch.load("model_state"))
# model.eval()
'''
f = open('history.pckl','rb')
train_loss_history, test_loss_history = pickle.load(f)
f.close()

plt.subplot(1,2,1)
plt.plot(train_loss_history)
plt.title("Training Loss")

plt.subplot(1,2,2)
plt.plot(test_loss_history)
plt.title("Test Loss")
'''




# # Sample Predict 
# print(model.predict('Young',labels))

        0        1
0   Abbas  English
1   Abbey  English
2  Abbott  English
3    Abdi  English
4    Abel  English

'\nf = open(\'history.pckl\',\'rb\')\ntrain_loss_history, test_loss_history = pickle.load(f)\nf.close()\n\nplt.subplot(1,2,1)\nplt.plot(train_loss_history)\nplt.title("Training Loss")\n\nplt.subplot(1,2,2)\nplt.plot(test_loss_history)\nplt.title("Test Loss")\n'

In [33]:
df.dropna()

               0        1
0          Abbas  English
1          Abbey  English
2         Abbott  English
3           Abdi  English
4           Abel  English
...          ...      ...
20086   Zipperer    Czech
20087      Zitka    Czech
20088     Zoucha    Czech
20089  Zwolenksy    Czech
20090               Czech

[20091 rows x 2 columns]

In [34]:
df.loc[df[0] != '']

               0        1
0          Abbas  English
1          Abbey  English
2         Abbott  English
3           Abdi  English
4           Abel  English
...          ...      ...
20085     Zimola    Czech
20086   Zipperer    Czech
20087      Zitka    Czech
20088     Zoucha    Czech
20089  Zwolenksy    Czech

[20074 rows x 2 columns]